<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search Scraper</title>
    <style>
        body{
            background-color: rgb(83, 83, 83);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            margin-bottom: 0;
            color: rgb(226, 159, 72)
        }
        p{
            color: rgb(223, 219, 219);
            margin-bottom: 20px;
            text-align: justify;
        }
        form {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #input{
            width: 30%;
            height: 30px;
            margin: 10px
        }
        #submit{
            width: 70px;
            height: 35px;
            margin: 10px;
            border-color: blue;
            background-color: rgb(33, 33, 241);
            color: rgb(223, 219, 219);
            font-size: medium;
        }
        #warning{
            font-size: large;
            color: rgb(236, 147, 147)
        }
    </style>
</head>
<body>
    <h1>Google Search Scraper</h1>
    <p>You can download search results by csv</p>
    <p>Choose the number of results that you want</p>
    <p id="warning">Don't include space in your keyword</p>
    <form action="/search" method="post">
        <input type="text" name="term" placeholder="Search" id="input">
        <select name="pages" id="">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
            <option value="60">60</option>
            <option value="70">70</option>
            <option value="80">80</option>
            <option value="90">90</option>
            <option value="100">100</option>
        </select>
        <input type="submit" value="검색" id="submit">
    </form>
    <p id="warning">Google might block if there's too many requests</p>
</body>
</html>